# love-calculator-app

./: .gitignore  README.md  pom.xml
src/main/java/com/home/Dto/: Communication.java  Phone.java  ReceiverEmailDto.java  ReceiverPhoneNumberDto.java  UserDataDto.java  UserVerificationDto.java
src/main/java/com/home/appController/: EmailController.java  MainController.java  SmsController.java  UserVerifyController.java
src/main/java/com/home/config/: AppConfig.java  AppInitializer.java
src/main/java/com/home/controller/: EmailController.java  MainController.java  SmsController.java  UserVerifyController.java
src/main/java/com/home/customeditor/: MyCustomEditor.java
src/main/java/com/home/dto/: Communication.java  Phone.java  ReceiverEmailDto.java  ReceiverPhoneNumberDto.java  UserDataDto.java  UserVerificationDto.java
src/main/java/com/home/formatter/: PhoneFormatter.java
src/main/java/com/home/service/: EmailService.java  EmailServiceImpl.java  LCService.java  LCServiceImpl.java  PhoneNumberVerificationService.java  RelationShip.java  SmsService.java  SmsServiceImpl.java
src/main/java/com/home/validation/: Email.java  EmailValidator.java
src/main/resources/: validationMessages.properties
src/main/webapp/WEB-INF/view/: home-page.jsp  process-email-page.jsp  process-page.jsp  process-sms-page.jsp  send-email-page.jsp  send-sms-page.jsp  user-verify-page.jsp  verify-complete-page.jsp  verify-process-page.jsp  welcome-page.jsp
src/main/webapp/resources/css/: styles.css
